VITE_SUPABASE_PROJECT_ID="bhalrlrwbfdfqcnmgcsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYWxybHJ3YmZkZnFjbm1nY3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTQ2ODgsImV4cCI6MjA3NjY3MDY4OH0.AogOrgtAi9VCNe60bQA0LhHPibRK4SrYUqgu4PwPUck"
VITE_SUPABASE_URL="https://bhalrlrwbfdfqcnmgcsa.supabase.co"
